To begin, there will be a game controller that controls both the game and the turns as well as asks
the players to play a move for their turn. The controller will take in two GameUsers, player1 and
player2. These players can be either human or AI. The controller will also take in a model, which
will represent that Reversi game being used to played. While the game is still on going, the
controller will ask the players, either player1 or player2 depending on whose turn it is, to
make a turn. The player will take in a model and try to make a legal move. The user will keep
getting asked to input a valid move until a valid move is inputted. To allow for either AI or human
players, there will be a more general Player interface which will take in a model and have a method
playMove(), which will play a move to the passed in model. This player interface will be implemented
into two classes HumanPlayer and AIPlayer to allow for different methods of play.